# Configuration file

trees {
    # Makes rubber trees shorter and pointier, similar to the non-dynamic version.
    B:classicLookingRubberTree=false

    # The multiplier for rubber dropped when chopping a Rubber tree down.
    # Min: 0.0
    # Max: 128.0
    D:rubberDropMultiplier=0.8
}


